general {
    grace = 1
}

background {
    monitor =
    path = screenshot
    blur_size = 10
    blur_passes = 3
    noise = 0.0117
    contrast = 1.3
    brightness = 0.8
    vibrancy = 0.21
    vibrancy_darkness = 0.0
}

input-field {
    monitor =
    size = 300, 60
    outline_thickness = 2
    dots_size = 0.25
    dots_spacing = 0.2
    dots_center = true
    outer_color = rgba(200, 200, 200, 1.0)
    inner_color = rgba(50, 50, 50, 0.8)
    font_color = rgba(255, 255, 255, 1.0)
    fade_on_empty = true
    placeholder_text = 
    hide_input = false
    rounding = 10
    
    position = 0, -100
    halign = center
    valign = center
}

label {
    monitor =
    text = cmd[update:1000] echo "$(date +'%H:%M')"
    color = rgba(255, 255, 255, 1.0)
    font_size = 80
    font_family = JetBrains Mono Nerd Font Mono
    position = 0, 100
    halign = center
    valign = center
}