$background = rgb(27221E)
$foreground = rgb(EFD2AC)
$color0 = rgb(4D4743)
$color1 = rgb(2E1B04)
$color2 = rgb(593204)
$color3 = rgb(613B09)
$color4 = rgb(6A3B04)
$color5 = rgb(8D560C)
$color6 = rgb(9C5F0D)
$color7 = rgb(DFB780)
$color8 = rgb(9C805A)
$color9 = rgb(3D2406)
$color10 = rgb(764306)
$color11 = rgb(814F0B)
$color12 = rgb(8D4F06)
$color13 = rgb(BC7310)
$color14 = rgb(D07F12)
$color15 = rgb(DFB780)
